//ここでは標準入出力の仕方に関する内容を記述します。//

/*
//stdio.h

標準入出力に関する関数や変数、定数がまとめられたファイルになります。
詳細は以下のURLを参考にしてください
https://ja.wikibooks.org/wiki/C%E8%A8%80%E8%AA%9E/%E6%A8%99%E6%BA%96%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/stdio.h
*/

/*
//フォーマット指定子
フォーマット指定子はprintfやscanfなどの特定の文字列に応じて引数が可変長に代わるようになります。

基本的に利用すると思われる内容は次の通りです。
%d  :10進数の整数型を引数に指定します。
%o  :8進数の整数型を引数に指定します。
%x  :16進数の整数型を引数に指定します。
%s  :文字列を引数に指定します。
%c  :1文字を引数に指定します。

詳細はこちらのURLを参照してください
https://learn.microsoft.com/ja-jp/cpp/c-runtime-library/format-specification-syntax-printf-and-wprintf-functions?view=msvc-170
*/

/*
//エスケープシーケンス//

文字列を入力するときに特定の文字を入力することで特定の数値を入力することができる手法です。
基本的にはバックスラッシュ(\)の後の文字によって入力する文字が変わります。

基本的に利用すると思われる内容は次の通りです。
\n  :改行コードです。この文字を入力するとその地点から改行されます。
\"  :"を文字として入力します。(C言語では文字列を表すときに"で囲みます)
\t  :tabを押したときと同じように一定の距離を開けるためのコードを入力します。
\0  :数字の0を入力します。文字列はこの数値を見て終わりかどうかを判断します。

詳細はこちらのURLを参照してください
https://learn.microsoft.com/ja-jp/cpp/c-language/escape-sequences?view=msvc-170
*/

/*
//矢印の入力に関する情報


*/

#include<stdio.h>
#include<stdlib.h>

int main()
{
/*
    //printf

    stdio.h を include すると利用できます。

    こちらは標準出力と言われていて、入力した内容をコンソール上に表示します。

    フォーマット指定子を利用して変数を利用して表示することも可能です。
*/

    int num = 0;
    char* str = "aaa";
    printf("Test %i %s",num,str);

/*
    //scanf
    stdio.h を include すると利用できます。

    こちらは標準入力と言われていて、ユーザーからの入力を行います。
    改行を行うまで入力待ちになります。
    
    こちらでもフォーマット指定子を利用できますが、printfとは違い数字を入れるための引数には変数ポインターを指定する必要があります。
*/

    scanf("%i",&num);
    scanf("%s",str);

/*
    //getchar
    stdio.h を include すると利用できます。

    こちらも標準入力の1つでユーザーから何らかの入力があるまで待機します。

    こちらは引数はなく、入力を行うとその値がコンソール上に表示されます。
*/

    num = getchar();
    
/*
    //getch
    stdio.h を include すると利用できます。

    こちらも標準入力の1つでユーザーから何らかの入力があるまで待機します。

    こちらも引数はなく、入力を行うとその値はコンソール上に表示されません。
*/

    num = getch();

}
