//ここでは関数の作成方法に関してを記述します//

/*
関数は基本的に次の内容で構成されます。

戻り値の型 関数名(引数の型 引数名, 引数の型 引数名...)
引数の型と引数名を合わせて1つの引数を指定できます。

戻り値の型には値型や構造体を指定できますが、戻り値を利用しない場合はvoidを指定します。

関数から抜ける場合はreturn文を利用します。
この時、戻り値の型がvoid以外の場合はreturnを必ずつける必要があり、戻り値の型と同じ型の値を返す必要があります。

こちらは関数の定義になります。
*/
void Test1()
{
    return;
}

int Test2(int test)
{
    return test * test;
}

/*
プロトタイプ宣言(先にこの関数があることを伝えるために記述します。こちらは複数定義することができます)

関数内で利用する関数は先にその関数があることを伝える必要があります。
そのため関数の定義としてプロトタイプ宣言と呼ばれるものを行います。

関数の内容を記述する場所は一か所のですが、プロトタイプ宣言は何回も記述することができます。
*/
int Test3();//プロトタイプ宣言したTest3関数//

/*
main関数

プログラムの開始地点になります。

*/
int main()
{
    /*
    関数を利用する場合は次のように記述します。
    関数名(引数,引数)
    この時、関数の宣言、定義時に引数を指定していない場合は引数を記述できません。
    */
    Test1();
    int test = Test2(5);
    int test2;
    test2 = Test3();

    return 0;
}


int Test3()
{
    return 500;
}