//ここでは変数・定数の作成方法を学びます//

/*
//変数と定数

一度次の二次関数を思い浮かべてください
y=2x+1

こちらは一般的な二次関数になります。

この時xとyの値は定まっていません。
そのため平面上では線を描くことができます。

プログラムでも値が定まらず、途中までの計算を保存したいことがたびたび現れます。
そこで値を一時的にもしくは永続的に保持し利用して管理するために利用されるのが"変数"です。

対義語として値が変わらない容器を"定数"といいます。
こちらは必ずこの値しか利用しないときに限り利用されます。
*/


/*
//定数の作成方法
Javaの場合はfinal,C++の場合はconstexpr(C++11以降),JavaScriptの場合はconst,C#の場合もreadonlyとなります。
※これらはそれぞれの言語で変数の作成する際に修飾子として付けます。

C言語とC++言語には共通して以下の定数作成方法があります。
・マクロを使用したもの。#defineから始まるものです。
・constを利用したもの。

ここでは先にマクロを使用したものの説明をします。
const利用した場合は最後に説明します。

こちらの機能の詳細は後ほど説明します。
*/
#define TEST_VALUE 15

/*
//変数の作成方法

変数の作成には二種類あります。

- 修飾子 型名(構造体名) 変数名;

//C言語のバージョンが上がり、途中から追加されました。//
- 修飾子 型名(構造体名) 変数名 = 初期値;

基本的には後者の作成方法が推奨されます。初期値を入れないとどんな値が入るかわからないためです。
*/


/*
//グローバル変数
C言語はスコープという概念があります。
スコープは特定の場所でのみ利用可能なものの区切りを指します。

グローバル変数はそのスコープを無視してこのアプリケーションが終わるまで残る変数になります。
*/
int g_value = 0;

int main()
{
    /*
    //ローカル変数
    ローカル変数は特定の場所でのみ利用する一時的な変数になります。
    基本的には作成された{}の間でのみ利用可能です。
    また、特殊例では次のものがあります。

    //条件分岐や繰り返し文を利用するときの特殊例
    if(1)int l_value = 0;//この行でしか利用ができません。

    //関数を利用した時の特殊例
    printf(char* test = "TEST");//この関数が終わると変数は解放されます(※ただこの使い方はめったにしません)//
    */
    int l_value = 0;

    /*
    //static変数
    
    変数には様々な属性を付与させることができます。
    その属性を修飾子と呼びます。
    
    その一つがstatic変数と呼ばれるものです。
    こちらはローカル変数と違い、変数を作成すると{}から抜けても解放されなくなります。
    */
    static int s_value = 0; 

    /*
    //const変数
    static変数と同様にconstも修飾子の一つになります。

    constをつけるとReadOnly(読み取り専用)になります。
    以下の例で説明するとC_VALUEに入れた値は変更する事ができなくなります。(値を変更とした場合はコンパイルエラーになります。)
    */
    const int C_VALUE = 0; 

    return 0;
}