//ここでは変数・定数の作成方法を学びます//

/*
//変数とは

一度次の二次関数を思い浮かべてください
y=2x+1

こちらは一般的な二次関数になります。

この時xとyの値は定まっていません。
そのため平面上では線を描くことができます。

プログラムでも値が定まらず、途中までの計算を保存したいことがたびたび現れます。
そこで値を一時的にもしくは永続的に保持し利用して管理するために利用されるのが"変数"です。

対義語として値が変わらない容器を"定数"といいます。
こちらは必ずこの値しか利用しないときに限り利用されます。

変数の作成には二種類あります。

修飾子 型名(構造体名) 変数名;

//途中から追加されました。//
修飾子 型名(構造体名) 変数名 = 初期値;

基本的には後者の作成方法が推奨されます。初期値を入れないとどんな値が入るかわからないためです。
*/



/*
//定数
C言語には明確に定数と呼ばれるかきかたがありません。

Javaの場合はfinal,C++やJavaScriptの場合はconst,C#の場合もreadonlyとなります

その代わりにC言語とC++言語にはマクロと呼ばれるものがあります。
#defineから始まるものです。

こちらを利用するとコンパイルの時に置換をしてくれるようになります。
また、マクロには次のような書き方もできます。

//マクロに引数をつけて代入する処理に置換する
#define TEST_INSERT(val1,val2) val1 = val2

////関数内で上記を利用すると次のようになります。
int test = 0;
TEST_INSERT(test,10);//->test = 10;

////また、記述方法によっては関数も利用できます
#define TEST_PRINTF(val) val("print")
TEST_PRINTF(printf); //-> printf("print");

//マクロに入れた値を文字列に変換する//
#define TEST_TO_STRING(to_str) #to_str

////関数内で上記を利用すると次のようになります。
TEST_TO_STRING(10);//->"10";

//マクロに入れた値をそのままコードとして連結する//
#define TEST_CODE(to_str1,to_str2) to_str1 ## to_str2

////関数内で上記を利用すると次のようになります。
int test1 = 10;
TEST_CODE(test,1) = 100;//->test1 = 100;
*/
#define TEST_VALUE 15

/*
//グローバル変数
C言語はスコープという概念があります。
スコープは特定の場所でのみ利用可能なものの区切りを指します。

グローバル変数はそのスコープを無視してこのアプリケーションが終わるまで残る変数になります。
*/
int g_value = 0;

int main()
{
    /*
    //ローカル変数
    ローカル変数は特定の場所でのみ利用する一時的な変数になります。
    基本的には作成された{}の間でのみ利用可能です。
    また、特殊例では次のものがあります。

    //条件分岐や繰り返し文を利用するときの特殊例
    if(1)int l_value = 0;//この行でしか利用ができません。

    //関数を利用した時の特殊例
    printf(char* test = "TEST");//この関数が終わると変数は解放されます(※ただこの使い方はめったにしません)//
    */
    int l_value = 0;

    /*
    //スタティック変数
    変数には様々な属性を付与させることができます。

    その一つがスタティック変数と呼ばれるものです。
    こちらはローカル変数と違い、変数を作成するとスコープから抜けても解放されなくなります。
    */
    static int s_value = 0; 
}